<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="refresh">
      <ion-icon name="refresh" color="primary" >
      
      </ion-icon>
      <ion-label>Refresh</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="medkit">
      <ion-icon name="medkit" color="danger">

      </ion-icon>
      <ion-label>Med</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="train">
      <ion-icon name="train" color="dark">
 
      </ion-icon>
      <ion-label>Travel</ion-label>
    </ion-tab-button>
 
  </ion-tab-bar>
</ion-tabs>
