<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <!-- <ion-title>Tab 1</ion-title> -->
    <ion-title style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
      Image Processing
    </ion-title>
  </ion-toolbar>

</ion-header>

<ion-content padding>
  <h2 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;"> Enter width & height </h2>
  <ion-list lines="full" class="ion-no-margin ion-no-padding">
    <ion-item>
      <ion-label position="stacked">Width:</ion-label>
     
      
      <ion-input type="number" name="width" [(ngModel)]="max_width" (change)="resolution($event)"></ion-input>


    </ion-item>

    <ion-item>
      <ion-label position="stacked">Height:</ion-label>

      <ion-input type="number" name="height" [(ngModel)]="max_height" (change)="resolution1($event)"></ion-input>

    </ion-item>
  </ion-list>
  <ion-card>
    <ion-input type="file" name="fileinput" id="fileinput" (change)=(compatibility($event)) style="margin-left: 30px;">  </ion-input>
  </ion-card>
 


  <div id="preview" [(ngModel)]="preview" style="margin-left: 47px;" ngDefaultControl></div>
  <div id="form" [(ngModel)]="form" ngDefaultControl></div>
  <br>
  <ion-list style="text-align: center;">

    <ion-button size="small" (click)="presentAlert()">
      Refresh
    </ion-button>
    <br>
    <ion-button size="small" routerLink="/menu/withtabs/tabs/tab1/details" routerDirection="forward">
      &nbsp;Details&nbsp;
    </ion-button>

  </ion-list>
  
  <!-- <ion-input id="input"  type="file" accept="image/*" style=" width: 180px;" #files (change)="save($event)" ></ion-input> -->
</ion-content>