// ion-input{
//     border: solid 1px black;
//  }

.height{
    text-align: center;width: 40px; border: solid 1px black;border-radius: 20px;
}

.width{
    text-align: center;width: 40px; border: solid 1px black;border-radius: 20px;
}

/* DOES NOT WORK - not specific enough */
.alert-wrapper {
    background: #e5e5e5;
  }
  
  /* Works - pass "my-custom-class" in cssClass to increase specificity */
  .my-custom-class .alert-wrapper {
    background: #e5e5e5;
  }
  
.my-custom-class {
    background: #e5e5e5;
  }